1.  grep -i -E '^[a-z0-9]+@[a-z0-9]+\.(com|org|ac\.in|edu)' 1.txt
    -i for case insensitive -E for extension grep(to reduce use of escape character)
     email start with atleast one alphanum followed by one '@' followed by atleast one alphanum 
     followed by one '.' and finally followed by either com,org,ac.in,edu.
     ^ for start of line
     + atleast one specified pattern
     \. escaping the '.'
     |  for specifying alter(or)

2. a  grep -w -E '([0-9]{1,3}.){3}[0-9]{1,3}$' 2.txt
      repeate three digits and a dot three times followed by a three digits number

   b  grep -E '([0-9]{1,3})(\.\1){3}' 2.txt
      take back reference of first one to three digit number repeate same number three times with before dot every time

   c  grep -w -E '((([0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5])\.){3}([0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5]))'
      for ip address each number should be less than 255 for that check 0 to 9 or 10 to 99 or 100 to 199 or 200 to 249 or 250 to 255
      first three numbers should followed by dot 

3. a  grep -E '^(.).*\1$' 3.txt
      back reference first character of line use as character as last character of line in middle any number of any character

   b  grep  -E '^.(.).*\1.$' 3.txt
      skip the first character back reference the second character use same character as last second character of line

4. a  grep -i -E '^<(..)>.*</\1>$' 4.txt
      two character in middle of anchor tag in start of line should be same as two character in middle of </ and > at end of line

5. a  grep -E '^('\''|//|#)' 5.txt
      start of line should be ', // or #
      to specify ' in pattern we should use '\''      

   b  grep -E -v '^('\''|//|#)' 5.txt
      to inverse the pattern use -v option

6.    grep -E '^[A-Z]{2}\s[0-9]{2}\s[A-Z]{2}\s[0-9]{1,4}$' 6.txt
      \s used for space
      [0-9]{1,4} indicate single digits to four digit number
      

7     sed 's_\(.\)\1\+_\1_g' 7.txt
      back reference every character if it is followed by it self more than once the replace all occurence with same character once

8.    find ~ -cmin -600 -type f
      -ytpe f for only files
      -cmin -600 shows files changes last 600 mins 

9. a  sed -i -e '1,3d' 9.txt
      
   b  awk '/an/' 10.txt
   c  sed 's/^\/*.*\*\/$//g' 11.txt 

10.a  grep -E '^[-]?([0-9]{1,}|[0-9]{1,}\.[0-9]{1,})$' 12.txt

11.   ls -lS | awk '{if ($5>1000 && $1 ~ /^-/) { print $9}};'|awk -F. '{ printf("mv %s %s_big",$0,$1); for(i=2;i<=NF;i++) {printf("%s%s",FS,$i) }{printf("\n")}}'|awk '{system($0)}'

12.   awk 'BEGIN { printf("invenroty report\n") }{ print $1,$2,$3 ,$2*$3  }END{print "Done!"}' employee.txt

