1.  grep -i -E '^[a-z0-9]+@[a-z0-9]+\.(com|org|ac\.in|edu)' 1.txt

2. a  grep -w -E '([0-9]{1,3}.){3}[0-9]{1,3}$' 2.txt

   b  grep -E '([0-9]{1,3})(\.\1){3}' 2.txt

   c  grep -w -E '((([0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5])\.){3}([0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5]))' 2.txt

3. a  grep -E '^(.).*\1$' 3.txt

   b  grep  -E '^.(.).*\1.$' 3.txt

4. a  grep -i -E '^<(..)>.*</\1>$' 4.txt

5. a  grep -E '^('\''|//|#)' 5.txt

   b  grep -E -v '^('\''|//|#)' 5.txt

6.    grep -E '^[A-Z]{2}\s[0-9]{2}\s[A-Z]{2}\s[0-9]{1,4}$' 6.txt
      
7     sed 's_\(.\)\1\+_\1_g' 7.txt

8.    find ~ -cmin -600 -type f

9. a  sed -i -e '1,3d' 9.txt

   b  awk '/an/' 10.txt
      
   c  sed 's/^\/*.*\*\/$//g' 11.txt 

10.a  grep -E '^[-]?([0-9]{1,}|[0-9]{1,}\.[0-9]{1,})$' 12.txt

11.   ls -lS | awk '{if ($5>1048576 && $1 ~ /^-/) { print $9}};'|awk -F. '{ printf("mv %s %s_big",$0,$1); for(i=2;i<=NF;i++) {printf("%s%s",FS,$i) }{printf("\n")}}'|awk '{system($0)}'



12.   awk 'BEGIN { printf("invenroty report\n") }{ print $1,$2,$3 ,$2*$3  }END{print "Done!"}' employee.txt

