/etc/pulse/default.pa        Sep 26 20:48
/etc/pulse/daemon.conf        Sep 26 20:48
/etc/pulse/client.conf        Sep 26 17:31
/etc/apparmor.d/sbin.dhclient        Sep 26 20:48
/etc/apparmor.d/usr.sbin.cupsd        Sep 26 20:48
/etc/apparmor.d/abstractions/p11-kit        Sep 26 20:48
/etc/apparmor.d/abstractions/nameservice        Sep 26 20:48
/etc/apparmor.d/abstractions/python        Sep 26 20:48
/etc/apparmor.d/abstractions/evince        Sep 26 20:48
/etc/apparmor.d/abstractions/dbus        Sep 26 20:48
/etc/apparmor.d/abstractions/authentication        Sep 26 20:48
/etc/apparmor.d/abstractions/xdg-desktop        Sep 26 20:48
/etc/apparmor.d/abstractions/mdns        Sep 26 20:48
/etc/apparmor.d/abstractions/kerberosclient        Sep 26 20:48
/etc/apparmor.d/abstractions/ubuntu-media-players        Sep 26 20:48
/etc/apparmor.d/abstractions/fonts        Sep 26 20:48
/etc/apparmor.d/abstractions/bash        Sep 26 20:48
/etc/apparmor.d/abstractions/ssl_certs        Sep 26 20:48
/etc/apparmor.d/abstractions/lightdm        Sep 26 20:48
/etc/apparmor.d/abstractions/likewise        Sep 26 20:48
/etc/apparmor.d/abstractions/audio        Sep 26 20:48
/etc/apparmor.d/abstractions/ubuntu-gnome-terminal        Sep 26 20:48
/etc/apparmor.d/abstractions/gnome        Sep 26 20:48
/etc/apparmor.d/abstractions/cups-client        Sep 26 20:48
/etc/apparmor.d/abstractions/freedesktop.org        Sep 26 20:48
/etc/apparmor.d/abstractions/perl        Sep 26 20:48
/etc/apparmor.d/abstractions/ibus        Sep 26 20:48
/etc/apparmor.d/abstractions/nis        Sep 26 20:48
/etc/apparmor.d/abstractions/ubuntu-helpers        Sep 26 20:48
/etc/apparmor.d/abstractions/ldapclient        Sep 26 20:48
/etc/apparmor.d/abstractions/winbind        Sep 26 20:48
/etc/apparmor.d/abstractions/ubuntu-email        Sep 26 20:48
/etc/apparmor.d/abstractions/private-files        Sep 26 20:48
/etc/apparmor.d/abstractions/smbpass        Sep 26 20:48
/etc/apparmor.d/abstractions/ubuntu-browsers        Sep 26 20:48
/etc/apparmor.d/abstractions/base        Sep 26 20:48
/etc/apparmor.d/abstractions/dbus-session        Sep 26 20:48
/etc/apparmor.d/abstractions/ubuntu-console-browsers        Sep 26 20:48
/etc/apparmor.d/abstractions/X        Sep 26 20:48
/etc/apparmor.d/abstractions/user-tmp        Sep 26 20:48
/etc/apparmor.d/abstractions/ubuntu-console-email        Sep 26 20:48
/etc/apparmor.d/abstractions/launchpad-integration        Sep 26 20:48
/etc/apparmor.d/abstractions/wutmp        Sep 26 20:48
/etc/apparmor.d/abstractions/lightdm_chromium-browser        Sep 26 20:48
/etc/apparmor.d/usr.bin.evince        Sep 26 20:48
/etc/apparmor.d/local/sbin.dhclient        Sep 26 20:48
/etc/apparmor.d/local/usr.sbin.cupsd        Sep 26 20:48
/etc/apparmor.d/local/usr.bin.evince        Sep 26 20:48
/etc/apparmor.d/local/usr.lib.telepathy        Sep 26 20:48
/etc/apparmor.d/local/usr.sbin.tcpdump        Sep 26 20:48
/etc/apparmor.d/lightdm-guest-session        Sep 26 20:48
/etc/apparmor.d/usr.lib.telepathy        Sep 26 20:48
/etc/apparmor.d/usr.sbin.tcpdump        Sep 26 20:48
/etc/apparmor.d/cache/sbin.dhclient        Sep 26 20:48
/etc/apparmor.d/cache/usr.sbin.cupsd        Sep 26 20:48
/etc/apparmor.d/cache/.features        Sep 26 20:48
/etc/apparmor.d/cache/usr.bin.evince        Sep 26 20:48
/etc/apparmor.d/cache/lightdm-guest-session        Sep 26 20:48
/etc/apparmor.d/cache/usr.lib.telepathy        Sep 26 20:48
/etc/apparmor.d/cache/usr.sbin.tcpdump        Sep 26 20:48
/etc/apparmor.d/tunables/alias        Sep 26 20:48
/etc/apparmor.d/tunables/global        Sep 26 20:48
/etc/apparmor.d/tunables/multiarch        Sep 26 20:48
/etc/apparmor.d/tunables/proc        Sep 26 20:48
/etc/apparmor.d/tunables/home        Sep 26 20:48
/etc/apparmor.d/tunables/home.d/ubuntu        Sep 26 20:48
/etc/profile        Sep 26 20:50
/etc/console-setup/vtrgb        Sep 26 19:39
/etc/console-setup/Uni2-Fixed16.psf        Sep 26 09:59
/etc/xdg/autostart/zeitgeist-datahub.desktop        Sep 26 20:50
/etc/xdg/autostart/gwibber.desktop        Sep 26 20:50
/etc/xdg/autostart/gnome-user-share.desktop        Sep 26 20:50
/etc/xdg/autostart/gnome-keyring-secrets.desktop        Sep 26 20:50
/etc/xdg/autostart/polkit-gnome-authentication-agent-1.desktop        Sep 26 20:50
/etc/xdg/autostart/gnome-settings-daemon.desktop        Sep 26 20:50
/etc/xdg/autostart/gnome-sound-applet.desktop        Sep 26 20:50
/etc/xdg/autostart/nautilus-autostart.desktop        Sep 26 20:50
/etc/xdg/autostart/deja-dup-monitor.desktop        Sep 26 20:50
/etc/xdg/autostart/jockey-gtk.desktop        Sep 26 20:50
/etc/xdg/autostart/vino-server.desktop        Sep 26 20:50
/etc/xdg/autostart/bluetooth-applet-unity.desktop        Sep 26 20:50
/etc/xdg/autostart/gnome-keyring-gpg.desktop        Sep 26 20:50
/etc/xdg/autostart/onboard-autostart.desktop        Sep 26 20:50
/etc/xdg/autostart/gdu-notification-daemon.desktop        Sep 26 20:50
/etc/xdg/autostart/print-applet.desktop        Sep 26 20:50
/etc/xdg/autostart/gnome-keyring-ssh.desktop        Sep 26 20:50
/etc/xdg/autostart/orca-autostart.desktop        Sep 26 20:50
/etc/xdg/autostart/nm-applet.desktop        Sep 26 20:50
/etc/xdg/autostart/user-dirs-update-gtk.desktop        Sep 26 20:50
/etc/xdg/autostart/gnome-fallback-mount-helper.desktop        Sep 26 20:50
/etc/xdg/autostart/gnome-keyring-pkcs11.desktop        Sep 26 20:50
/etc/xdg/autostart/update-notifier.desktop        Sep 26 20:50
/etc/xdg/autostart/gnome-screensaver.desktop        Sep 26 20:50
/etc/xdg/autostart/telepathy-indicator.desktop        Sep 26 20:50
/etc/xdg/autostart/bluetooth-applet.desktop        Sep 26 20:50
/etc/xdg/autostart/ubuntuone-launch.desktop        Sep 26 20:50
/etc/xdg/autostart/gsettings-data-convert.desktop        Sep 26 20:50
/etc/xdg/autostart/pulseaudio.desktop        Sep 26 20:50
/etc/xdg/autostart/pulseaudio-kde.desktop        Sep 26 20:50
/etc/xdg/autostart/at-spi-dbus-bus.desktop        Sep 26 20:50
/etc/xdg/user-dirs.defaults        Sep 26 20:50
/etc/xdg/user-dirs.conf        Sep 26 20:50
/etc/xdg/Trolltech.conf        Sep 26 21:08
/etc/xdg/menus/gnomecc.menu        Sep 26 20:51
/etc/xdg/menus/unity-lens-applications.menu        Sep 26 20:50
/etc/xdg/ubuntuone/logging.conf        Sep 26 21:08
/etc/xdg/ubuntuone/syncdaemon.conf        Sep 26 21:08
/etc/deluser.conf        Sep 26 20:51
/etc/passwd        Sep 26 20:50
/etc/samba/smb.conf        Sep 26 18:03
/etc/skel/.profile        Sep 26 20:50
/etc/skel/.bashrc        Sep 26 20:50
/etc/skel/.bash_logout        Sep 26 20:50
/etc/skel/examples.desktop        Sep 26 20:50
/etc/gai.conf        Sep 26 19:39
/etc/sane.d/lexmark.conf        Sep 26 20:50
/etc/sane.d/genesys.conf        Sep 26 20:50
/etc/sane.d/umax1220u.conf        Sep 26 20:50
/etc/sane.d/pie.conf        Sep 26 20:50
/etc/sane.d/plustek.conf        Sep 26 20:50
/etc/sane.d/sceptre.conf        Sep 26 20:50
/etc/sane.d/epson2.conf        Sep 26 20:50
/etc/sane.d/coolscan.conf        Sep 26 20:50
/etc/sane.d/canon_dr.conf        Sep 26 20:50
/etc/sane.d/ricoh.conf        Sep 26 20:50
/etc/sane.d/hp3900.conf        Sep 26 20:50
/etc/sane.d/mustek.conf        Sep 26 20:50
/etc/sane.d/gt68xx.conf        Sep 26 20:50
/etc/sane.d/agfafocus.conf        Sep 26 20:50
/etc/sane.d/epjitsu.conf        Sep 26 20:50
/etc/sane.d/net.conf        Sep 26 20:50
/etc/sane.d/sp15c.conf        Sep 26 20:50
/etc/sane.d/coolscan3.conf        Sep 26 20:50
/etc/sane.d/dmc.conf        Sep 26 20:50
/etc/sane.d/microtek.conf        Sep 26 20:50
/etc/sane.d/microtek2.conf        Sep 26 20:50
/etc/sane.d/canon630u.conf        Sep 26 20:50
/etc/sane.d/bh.conf        Sep 26 20:50
/etc/sane.d/hp.conf        Sep 26 20:50
/etc/sane.d/dell1600n_net.conf        Sep 26 20:50
/etc/sane.d/leo.conf        Sep 26 20:50
/etc/sane.d/ma1509.conf        Sep 26 20:50
/etc/sane.d/ibm.conf        Sep 26 20:50
/etc/sane.d/magicolor.conf        Sep 26 20:50
/etc/sane.d/teco1.conf        Sep 26 20:50
/etc/sane.d/dll.conf        Sep 26 20:50
/etc/sane.d/canon.conf        Sep 26 20:50
/etc/sane.d/snapscan.conf        Sep 26 20:50
/etc/sane.d/hs2p.conf        Sep 26 20:50
/etc/sane.d/tamarack.conf        Sep 26 20:50
/etc/sane.d/teco3.conf        Sep 26 20:50
/etc/sane.d/artec.conf        Sep 26 20:50
/etc/sane.d/s9036.conf        Sep 26 20:50
/etc/sane.d/rts8891.conf        Sep 26 20:50
/etc/sane.d/nec.conf        Sep 26 20:50
/etc/sane.d/xerox_mfp.conf        Sep 26 20:50
/etc/sane.d/sharp.conf        Sep 26 20:50
/etc/sane.d/avision.conf        Sep 26 20:50
/etc/sane.d/u12.conf        Sep 26 20:50
/etc/sane.d/pixma.conf        Sep 26 20:50
/etc/sane.d/cardscan.conf        Sep 26 20:50
/etc/sane.d/apple.conf        Sep 26 20:50
/etc/sane.d/dll.d/hplip        Sep 26 20:50
/etc/sane.d/artec_eplus48u.conf        Sep 26 20:50
/etc/sane.d/mustek_usb.conf        Sep 26 20:50
/etc/sane.d/qcam.conf        Sep 26 20:50
/etc/sane.d/v4l.conf        Sep 26 20:50
/etc/sane.d/hp5400.conf        Sep 26 20:50
/etc/sane.d/hp4200.conf        Sep 26 20:50
/etc/sane.d/matsushita.conf        Sep 26 20:50
/etc/sane.d/kodak.conf        Sep 26 20:50
/etc/sane.d/abaton.conf        Sep 26 20:50
/etc/sane.d/teco2.conf        Sep 26 20:50
/etc/sane.d/hpsj5s.conf        Sep 26 20:50
/etc/sane.d/fujitsu.conf        Sep 26 20:50
/etc/sane.d/umax.conf        Sep 26 20:50
/etc/bash_completion.d/sysv-rc        Sep 26 10:04
/etc/bash_completion.d/imagemagick        Sep 26 10:04
/etc/bash_completion.d/cpio        Sep 26 10:04
/etc/bash_completion.d/sysbench        Sep 26 10:04
/etc/bash_completion.d/mutt        Sep 26 10:04
/etc/bash_completion.d/reportbug        Sep 26 10:04
/etc/bash_completion.d/rsync        Sep 26 10:04
/etc/bash_completion.d/bind-utils        Sep 26 10:04
/etc/bash_completion.d/pkgtools        Sep 26 10:04
/etc/bash_completion.d/gzip        Sep 26 10:04
/etc/bash_completion.d/cfengine        Sep 26 10:04
/etc/bash_completion.d/wol        Sep 26 10:04
/etc/bash_completion.d/tar        Sep 26 10:04
/etc/bash_completion.d/ipv6calc        Sep 26 10:04
/etc/bash_completion.d/python        Sep 26 10:04
/etc/bash_completion.d/msynctool        Sep 26 10:04
/etc/bash_completion.d/man        Sep 26 10:04
/etc/bash_completion.d/larch        Sep 26 10:04
/etc/bash_completion.d/bittorrent        Sep 26 10:04
/etc/bash_completion.d/mdadm        Sep 26 10:04
/etc/bash_completion.d/wireless-tools        Sep 26 10:04
/etc/bash_completion.d/pon        Sep 26 10:04
/etc/bash_completion.d/samba        Sep 26 10:04
/etc/bash_completion.d/xmms        Sep 26 10:04
/etc/bash_completion.d/java        Sep 26 10:04
/etc/bash_completion.d/lrzip        Sep 26 10:04
/etc/bash_completion.d/isql        Sep 26 10:04
/etc/bash_completion.d/screen        Sep 26 10:04
/etc/bash_completion.d/portupgrade        Sep 26 10:04
/etc/bash_completion.d/rtcwake        Sep 26 10:04
/etc/bash_completion.d/ipmitool        Sep 26 10:04
/etc/bash_completion.d/update-alternatives        Sep 26 10:04
/etc/bash_completion.d/rpmcheck        Sep 26 10:04
/etc/bash_completion.d/xmllint        Sep 26 10:04
/etc/bash_completion.d/genisoimage        Sep 26 10:04
/etc/bash_completion.d/ldapvi        Sep 26 10:04
/etc/bash_completion.d/xmodmap        Sep 26 10:04
/etc/bash_completion.d/axi-cache        Sep 26 10:04
/etc/bash_completion.d/autorpm        Sep 26 10:04
/etc/bash_completion.d/git        Sep 26 10:04
/etc/bash_completion.d/cryptsetup        Sep 26 10:04
/etc/bash_completion.d/valgrind        Sep 26 10:04
/etc/bash_completion.d/freerdp        Sep 26 10:04
/etc/bash_completion.d/rdesktop        Sep 26 10:04
/etc/bash_completion.d/medusa        Sep 26 10:04
/etc/bash_completion.d/gresource-bash-completion.sh        Sep 26 10:04
/etc/bash_completion.d/nmap        Sep 26 10:04
/etc/bash_completion.d/mount        Sep 26 10:04
/etc/bash_completion.d/cardctl        Sep 26 10:04
/etc/bash_completion.d/wtf        Sep 26 10:04
/etc/bash_completion.d/jar        Sep 26 10:04
/etc/bash_completion.d/sshfs        Sep 26 10:04
/etc/bash_completion.d/sqlite3        Sep 26 10:04
/etc/bash_completion.d/rcs        Sep 26 10:04
/etc/bash_completion.d/sh        Sep 26 10:04
/etc/bash_completion.d/desktop-file-validate        Sep 26 10:04
/etc/bash_completion.d/rfkill        Sep 26 10:04
/etc/bash_completion.d/dict        Sep 26 10:04
/etc/bash_completion.d/qdbus        Sep 26 10:04
/etc/bash_completion.d/snownews        Sep 26 10:04
/etc/bash_completion.d/procps        Sep 26 10:04
/etc/bash_completion.d/bzip2        Sep 26 10:04
/etc/bash_completion.d/dkms        Sep 26 10:04
/etc/bash_completion.d/clisp        Sep 26 10:04
/etc/bash_completion.d/xhost        Sep 26 10:04
/etc/bash_completion.d/autoconf        Sep 26 10:04
/etc/bash_completion.d/cvsps        Sep 26 10:04
/etc/bash_completion.d/xrdb        Sep 26 10:04
/etc/bash_completion.d/svk        Sep 26 10:04
/etc/bash_completion.d/dvd+rw-tools        Sep 26 10:04
/etc/bash_completion.d/dhclient        Sep 26 10:04
/etc/bash_completion.d/dsniff        Sep 26 10:04
/etc/bash_completion.d/postgresql        Sep 26 10:04
/etc/bash_completion.d/libreoffice.sh        Sep 26 10:04
/etc/bash_completion.d/vpnc        Sep 26 10:04
/etc/bash_completion.d/xz        Sep 26 10:04
/etc/bash_completion.d/lftp        Sep 26 10:04
/etc/bash_completion.d/automake        Sep 26 10:04
/etc/bash_completion.d/perl        Sep 26 10:04
/etc/bash_completion.d/dconf-bash-completion.sh        Sep 26 10:04
/etc/bash_completion.d/sysctl        Sep 26 10:04
/etc/bash_completion.d/gpg        Sep 26 10:04
/etc/bash_completion.d/unrar        Sep 26 10:04
/etc/bash_completion.d/yp-tools        Sep 26 10:04
/etc/bash_completion.d/munin-node        Sep 26 10:04
/etc/bash_completion.d/yum-arch        Sep 26 10:04
/etc/bash_completion.d/cvs        Sep 26 10:04
/etc/bash_completion.d/minicom        Sep 26 10:04
/etc/bash_completion.d/abook        Sep 26 10:04
/etc/bash_completion.d/kldload        Sep 26 10:04
/etc/bash_completion.d/ssh        Sep 26 10:04
/etc/bash_completion.d/k3b        Sep 26 10:04
/etc/bash_completion.d/lilo        Sep 26 10:04
/etc/bash_completion.d/grub        Sep 26 10:04
/etc/bash_completion.d/e2fsprogs        Sep 26 10:04
/etc/bash_completion.d/mailman        Sep 26 10:04
/etc/bash_completion.d/freeciv        Sep 26 10:04
/etc/bash_completion.d/sitecopy        Sep 26 10:04
/etc/bash_completion.d/postfix        Sep 26 10:04
/etc/bash_completion.d/rpcdebug        Sep 26 10:04
/etc/bash_completion.d/lsof        Sep 26 10:04
/etc/bash_completion.d/ant        Sep 26 10:04
/etc/bash_completion.d/debconf        Sep 26 10:04
/etc/bash_completion.d/openssl        Sep 26 10:04
/etc/bash_completion.d/mc        Sep 26 10:04
/etc/bash_completion.d/rpm        Sep 26 10:04
/etc/bash_completion.d/ipsec        Sep 26 10:04
/etc/bash_completion.d/openldap        Sep 26 10:04
/etc/bash_completion.d/gsettings-bash-completion.sh        Sep 26 10:04
/etc/bash_completion.d/mplayer        Sep 26 10:04
/etc/bash_completion.d/sbcl        Sep 26 10:04
/etc/bash_completion.d/tcpdump        Sep 26 10:04
/etc/bash_completion.d/module-init-tools        Sep 26 10:04
/etc/bash_completion.d/fuse        Sep 26 10:04
/etc/bash_completion.d/insserv        Sep 26 10:04
/etc/bash_completion.d/povray        Sep 26 10:04
/etc/bash_completion.d/heimdal        Sep 26 10:04
/etc/bash_completion.d/iconv        Sep 26 10:04
/etc/bash_completion.d/xrandr        Sep 26 10:04
/etc/bash_completion.d/zeitgeist-daemon        Sep 26 10:04
/etc/bash_completion.d/dselect        Sep 26 10:04
/etc/bash_completion.d/lintian        Sep 26 10:04
/etc/bash_completion.d/cksfv        Sep 26 10:04
/etc/bash_completion.d/iptables        Sep 26 10:04
/etc/bash_completion.d/gvfs-bash-completion.sh        Sep 26 10:04
/etc/bash_completion.d/aptitude        Sep 26 10:04
/etc/bash_completion.d/coreutils        Sep 26 10:04
/etc/bash_completion.d/unace        Sep 26 10:04
/etc/bash_completion.d/configure        Sep 26 10:04
/etc/bash_completion.d/brctl        Sep 26 10:04
/etc/bash_completion.d/rrdtool        Sep 26 10:04
/etc/bash_completion.d/apt-build        Sep 26 10:04
/etc/bash_completion.d/strace        Sep 26 10:04
/etc/bash_completion.d/pkg_install        Sep 26 10:04
/etc/bash_completion.d/gkrellm        Sep 26 10:04
/etc/bash_completion.d/smartctl        Sep 26 10:04
/etc/bash_completion.d/monodevelop        Sep 26 10:04
/etc/bash_completion.d/ri        Sep 26 10:04
/etc/bash_completion.d/xsltproc        Sep 26 10:04
/etc/bash_completion.d/p4        Sep 26 10:04
/etc/bash_completion.d/chkconfig        Sep 26 10:04
/etc/bash_completion.d/gcc        Sep 26 10:04
/etc/bash_completion.d/bitkeeper        Sep 26 10:04
/etc/bash_completion.d/crontab        Sep 26 10:04
/etc/bash_completion.d/service        Sep 26 10:04
/etc/bash_completion.d/ncftp        Sep 26 10:04
/etc/bash_completion.d/resolvconf        Sep 26 10:04
/etc/bash_completion.d/pine        Sep 26 10:04
/etc/bash_completion.d/iproute2        Sep 26 10:04
/etc/bash_completion.d/util-linux        Sep 26 10:04
/etc/bash_completion.d/ufw        Sep 26 10:04
/etc/bash_completion.d/findutils        Sep 26 10:04
/etc/bash_completion.d/apt-fast        Sep 26 10:04
/etc/bash_completion.d/iftop        Sep 26 10:04
/etc/bash_completion.d/mcrypt        Sep 26 10:04
/etc/bash_completion.d/gdbus-bash-completion.sh        Sep 26 10:04
/etc/bash_completion.d/xmlwf        Sep 26 10:04
/etc/bash_completion.d/qemu        Sep 26 10:04
/etc/bash_completion.d/make        Sep 26 10:04
/etc/bash_completion.d/quota-tools        Sep 26 10:04
/etc/bash_completion.d/upstart        Sep 26 10:04
/etc/bash_completion.d/gdb        Sep 26 10:04
/etc/bash_completion.d/bluez        Sep 26 10:04
/etc/bash_completion.d/links        Sep 26 10:04
/etc/bash_completion.d/getent        Sep 26 10:04
/etc/bash_completion.d/mysqladmin        Sep 26 10:04
/etc/bash_completion.d/pm-utils        Sep 26 10:04
/etc/bash_completion.d/lzma        Sep 26 10:04
/etc/bash_completion.d/dd        Sep 26 10:04
/etc/bash_completion.d/shadow        Sep 26 10:04
/etc/bash_completion.d/pkg-config        Sep 26 10:04
/etc/bash_completion.d/cpan2dist        Sep 26 10:04
/etc/bash_completion.d/gcl        Sep 26 10:04
/etc/bash_completion.d/info        Sep 26 10:04
/etc/bash_completion.d/ntpdate        Sep 26 10:04
/etc/bash_completion.d/gnatmake        Sep 26 10:04
/etc/bash_completion.d/initramfs-tools        Sep 26 10:04
/etc/bash_completion.d/lisp        Sep 26 10:04
/etc/bash_completion.d/ifupdown        Sep 26 10:04
/etc/bash_completion.d/apport_completion        Sep 26 10:04
/etc/bash_completion.d/open-iscsi        Sep 26 10:04
/etc/bash_completion.d/chsh        Sep 26 10:04
/etc/bash_completion.d/lzop        Sep 26 10:04
/etc/bash_completion.d/cowsay        Sep 26 10:04
/etc/bash_completion.d/wvdial        Sep 26 10:04
/etc/bash_completion.d/net-tools        Sep 26 10:04
/etc/bash_completion.d/aspell        Sep 26 10:04
/etc/bash_completion.d/cups        Sep 26 10:04
/etc/bash_completion.d/hping2        Sep 26 10:04
/etc/bash_completion.d/lvm        Sep 26 10:04
/etc/bash_completion.d/apt        Sep 26 10:04
/etc/bash_completion.d/mkinitrd        Sep 26 10:04
/etc/bash_completion.d/apache2ctl        Sep 26 10:04
/etc/bash_completion.d/gpg2        Sep 26 10:04
/etc/bash_completion.d/bash-builtins        Sep 26 10:04
/etc/bash_completion.d/dpkg        Sep 26 10:04
/etc/bash_completion.d/wodim        Sep 26 10:04
/etc/bash_completion.d/vncviewer        Sep 26 10:04
/etc/bash_completion.d/xm        Sep 26 10:04
/etc/avahi/services/udisks.service        Sep 26 20:48
/etc/avahi/avahi-daemon.conf        Sep 26 20:48
/etc/avahi/hosts        Sep 26 20:48
/etc/dhcp/dhclient.conf        Sep 26 20:48
/etc/vim/vimrc        Sep 26 21:43
/etc/network/if-pre-up.d/wireless-tools        Sep 26 20:48
/etc/network/if-up.d/avahi-autoipd        Sep 26 20:48
/etc/network/if-up.d/000resolvconf        Sep 26 20:48
/etc/network/if-up.d/avahi-daemon        Sep 26 17:29
/etc/network/if-up.d/openssh-server        Sep 26 20:48
/etc/network/if-up.d/upstart        Sep 26 20:48
/etc/network/if-up.d/ntpdate        Sep 26 20:48
/etc/network/interfaces        Sep 26 20:48
/etc/compizconfig/config        Sep 26 20:50
/etc/update-motd.d/98-fsck-at-reboot        Sep 26 09:59
/etc/update-motd.d/91-release-upgrade        Sep 26 09:59
/etc/update-motd.d/99-footer        Sep 26 09:59
/etc/update-motd.d/98-reboot-required        Sep 26 09:59
/etc/update-manager/release-upgrades        Sep 26 09:59
/etc/update-manager/meta-release        Sep 26 09:59
/etc/fonts/fonts.conf        Sep 26 17:29
/etc/fonts/conf.d/99pdftoopvp.conf        Sep 26 17:29
/etc/fonts/conf.d/65-khmer.conf        Sep 26 17:29
/etc/fonts/conf.avail/69-unifont.conf        Sep 26 17:29
/etc/fonts/conf.avail/90-ttf-kannada-fonts.conf        Sep 26 17:29
/etc/fonts/conf.avail/89-tlwg-garuda-synthetic.conf        Sep 26 17:29
/etc/fonts/conf.avail/64-23-tlwg-mono.conf        Sep 26 17:29
/etc/fonts/conf.avail/50-user.conf        Sep 26 17:29
/etc/fonts/conf.avail/64-21-tlwg-typo.conf        Sep 26 17:29
/etc/fonts/conf.avail/64-13-tlwg-garuda.conf        Sep 26 17:29
/etc/fonts/conf.avail/90-ttf-malayalam-fonts.conf        Sep 26 17:29
/etc/fonts/conf.avail/64-12-tlwg-loma.conf        Sep 26 17:29
/etc/fonts/conf.avail/89-tlwg-loma-synthetic.conf        Sep 26 17:29
/etc/fonts/conf.avail/90-ttf-telugu-fonts.conf        Sep 26 17:29
/etc/fonts/conf.avail/60-latin.conf        Sep 26 17:29
/etc/fonts/conf.avail/90-ttf-oriya-fonts.conf        Sep 26 17:29
/etc/fonts/conf.avail/64-11-tlwg-waree.conf        Sep 26 17:29
/etc/fonts/conf.avail/40-nonlatin.conf        Sep 26 17:29
/etc/fonts/conf.avail/20-fix-globaladvance.conf        Sep 26 17:29
/etc/fonts/conf.avail/89-tlwg-umpush-synthetic.conf        Sep 26 17:29
/etc/fonts/conf.avail/30-metric-aliases.conf        Sep 26 17:29
/etc/fonts/conf.avail/89-tlwg-kinnari-synthetic.conf        Sep 26 17:29
/etc/fonts/conf.avail/65-fonts-persian.conf        Sep 26 17:29
/etc/fonts/conf.avail/65-nonlatin.conf        Sep 26 17:29
/etc/fonts/conf.avail/53-monospace-lcd-filter.conf        Sep 26 17:29
/etc/fonts/conf.avail/49-sansserif.conf        Sep 26 17:29
/etc/fonts/conf.avail/10-hinting-slight.conf        Sep 26 17:29
/etc/fonts/conf.avail/90-ttf-tamil-fonts.conf        Sep 26 17:29
/etc/fonts/conf.avail/70-no-bitmaps.conf        Sep 26 17:29
/etc/fonts/conf.avail/90-synthetic.conf        Sep 26 17:29
/etc/fonts/conf.avail/90-ttf-bengali-fonts.conf        Sep 26 17:29
/etc/fonts/conf.avail/45-latin.conf        Sep 26 17:29
/etc/fonts/conf.avail/90-fonts-nanum.conf        Sep 26 17:29
/etc/fonts/conf.avail/64-14-tlwg-umpush.conf        Sep 26 17:29
/etc/fonts/conf.avail/80-delicious.conf        Sep 26 17:29
/etc/fonts/conf.avail/10-hinting.conf        Sep 26 17:29
/etc/fonts/conf.avail/51-local.conf        Sep 26 17:29
/etc/fonts/conf.avail/64-01-tlwg-kinnari.conf        Sep 26 17:29
/etc/fonts/conf.avail/64-22-tlwg-typist.conf        Sep 26 17:29
/etc/fonts/conf.avail/64-02-tlwg-norasi.conf        Sep 26 17:29
/etc/fonts/conf.avail/89-tlwg-waree-synthetic.conf        Sep 26 17:29
/etc/fonts/conf.avail/90-ttf-gujarati-fonts.conf        Sep 26 17:29
/etc/fonts/conf.avail/11-lcd-filter-lcddefault.conf        Sep 26 17:29
/etc/fonts/conf.avail/90-ttf-devanagari-fonts.conf        Sep 26 17:29
/etc/fonts/conf.avail/90-ttf-punjabi-fonts.conf        Sep 26 17:29
/etc/fonts/conf.avail/10-antialias.conf        Sep 26 17:29
/etc/fonts/conf.avail/30-urw-aliases.conf        Sep 26 17:29
/etc/fonts/conf.avail/20-unhint-small-vera.conf        Sep 26 17:29
/etc/preload.conf        Sep 26 20:48
/etc/udev/udev.conf        Sep 26 17:29
/etc/vdpau_wrapper.cfg        Sep 26 21:08
/etc/popularity-contest.conf        Sep 26 21:09
/etc/anacrontab        Sep 26 17:29
/etc/lightdm/lightdm.conf        Sep 26 20:48
/etc/ppp/ip-down.d/0dns-down        Sep 26 20:48
/etc/ppp/ip-down.d/0000usepeerdns        Sep 26 20:48
/etc/protocols        Sep 26 19:39
/etc/group        Sep 26 20:50
/etc/gshadow        Sep 26 20:50
/etc/sysctl.conf        Sep 26 20:48
/etc/securetty        Sep 26 17:29
/etc/gnome/defaults.list        Sep 26 23:28
/etc/pkcs11/modules/gnome-keyring-module        Sep 26 20:48
/etc/nsswitch.conf        Sep 26 17:29
/etc/libnl-3/classid        Sep 26 20:48
/etc/hostname        Sep 26 20:48
/etc/modprobe.d/dkms.conf        Sep 26 20:48
/etc/modprobe.d/blacklist-rare-network.conf        Sep 26 20:48
/etc/modprobe.d/blacklist-watchdog.conf        Sep 26 20:48
/etc/modprobe.d/blacklist.conf        Sep 26 20:48
/etc/modprobe.d/blacklist-firewire.conf        Sep 26 20:48
/etc/modprobe.d/blacklist-modem.conf        Sep 26 20:48
/etc/modprobe.d/blacklist-bcm43.conf        Sep 26 17:29
/etc/modprobe.d/blacklist-framebuffer.conf        Sep 26 20:48
/etc/modprobe.d/blacklist-ath_pci.conf        Sep 26 20:48
/etc/modprobe.d/alsa-base.conf        Sep 26 20:48
/etc/modprobe.d/vmwgfx-fbdev.conf        Sep 26 20:48
/etc/lsb-base-logging.sh        Sep 26 19:38
/etc/mtab        Sep 26 21:08
/etc/ssh/sshd_config        Sep 26 20:48
/etc/ssh/ssh_host_dsa_key        Sep 26 20:48
/etc/ssh/ssh_host_ecdsa_key        Sep 26 20:48
/etc/ssh/ssh_host_rsa_key        Sep 26 20:48
/etc/ssh/ssh_config        Sep 26 23:31
/etc/rc.local        Sep 26 20:48
/etc/passwd-        Sep 26 20:50
/etc/NetworkManager/VPN/nm-pptp-service.name        Sep 26 20:48
/etc/NetworkManager/NetworkManager.conf        Sep 26 20:48
/etc/NetworkManager/dispatcher.d/01ifupdown        Sep 26 17:29
/etc/NetworkManager/system-connections/ritesh-Inspiron-5521        Sep 26 20:48
/etc/NetworkManager/system-connections/satya        Sep 26 20:48
/etc/NetworkManager/system-connections/ritesh        Sep 26 20:48
/etc/NetworkManager/system-connections/strawberry        Sep 26 20:48
/etc/NetworkManager/system-connections/Avinash        Sep 26 20:48
/etc/NetworkManager/system-connections/Wired connection 1        Sep 26 20:48
/etc/NetworkManager/system-connections/````        Sep 26 00:09
/etc/NetworkManager/system-connections/linksys        Sep 26 20:48
/etc/NetworkManager/system-connections/ISWLAN        Sep 26 20:48
/etc/NetworkManager/system-connections/Harshas        Sep 26 20:48
/etc/NetworkManager/system-connections/Satya1        Sep 26 20:48
/etc/NetworkManager/system-connections/Connectify-vicky        Sep 26 20:48
/etc/NetworkManager/system-connections/Nilgiri1-1        Sep 26 20:48
/etc/NetworkManager/system-connections/Connectify-ANUDEEP        Sep 26 20:48
/etc/NetworkManager/system-connections/Connectify-Srujan        Sep 26 20:48
/etc/NetworkManager/system-connections/LIBIN        Sep 26 20:48
/etc/NetworkManager/system-connections/Satya        Sep 26 20:48
/etc/default/locale        Sep 26 17:29
/etc/default/rsync        Sep 26 20:48
/etc/default/console-setup        Sep 26 09:59
/etc/default/acpi-support        Sep 26 11:24
/etc/default/brltty        Sep 26 20:48
/etc/default/crda        Sep 26 09:59
/etc/default/whoopsie        Sep 26 20:48
/etc/default/rsyslog        Sep 26 20:48
/etc/default/avahi-daemon        Sep 26 17:29
/etc/default/rcS        Sep 26 19:38
/etc/default/pulseaudio        Sep 26 20:48
/etc/default/saned        Sep 26 20:48
/etc/default/keyboard        Sep 26 20:48
/etc/default/nss        Sep 26 20:50
/etc/default/irqbalance        Sep 26 20:48
/etc/default/useradd        Sep 26 20:50
/etc/default/apport        Sep 26 20:48
/etc/default/preload        Sep 26 19:38
/etc/default/speech-dispatcher        Sep 26 19:39
/etc/default/ntpdate        Sep 26 20:48
/etc/default/kerneloops        Sep 26 20:48
/etc/default/cups        Sep 26 20:48
/etc/rsyslog.d/20-ufw.conf        Sep 26 20:48
/etc/rsyslog.d/50-default.conf        Sep 26 20:48
/etc/host.conf        Sep 26 17:29
/etc/sudoers.d/README        Sep 26 23:47
/etc/group-        Sep 26 17:29
/etc/adduser.conf        Sep 26 20:50
/etc/xml/catalog        Sep 26 20:50
/etc/localtime        Sep 26 17:29
/etc/bash.bashrc        Sep 26 18:00
/etc/ssl/openssl.cnf        Sep 26 17:29
/etc/ssl/certs/ca-certificates.crt        Sep 26 00:10
/etc/ssl/certs/UbuntuOne-Go_Daddy_CA.pem        Sep 26 23:31
/etc/ssl/certs/ssl-cert-snakeoil.pem        Sep 26 23:31
/etc/ssl/certs/ValiCert_Class_2_VA.pem.dpkg-new        Sep 26 23:31
/etc/ssl/certs/UbuntuOne-Go_Daddy_Class_2_CA.pem        Sep 26 23:31
/etc/xul-ext/ubufox.js        Sep 26 23:28
/etc/locale.alias        Sep 26 17:29
/etc/issue        Sep 26 20:48
/etc/shadow-        Sep 26 20:50
/etc/acpi/lid.sh        Sep 26 11:24
/etc/acpi/powerbtn.sh        Sep 26 20:48
/etc/acpi/videobtn.sh        Sep 26 11:24
/etc/acpi/power.sh        Sep 26 17:29
/etc/acpi/events/tosh-prev        Sep 26 20:48
/etc/acpi/events/tosh-wireless        Sep 26 20:48
/etc/acpi/events/asus-wireless-on        Sep 26 20:48
/etc/acpi/events/lenovo-undock        Sep 26 20:48
/etc/acpi/events/tosh-lock        Sep 26 20:48
/etc/acpi/events/asus-touchpad        Sep 26 20:48
/etc/acpi/events/lidbtn        Sep 26 20:48
/etc/acpi/events/tosh-battery        Sep 26 20:48
/etc/acpi/events/videobtn        Sep 26 20:48
/etc/acpi/events/lenovo-touchpad        Sep 26 20:48
/etc/acpi/events/ibm-wireless        Sep 26 20:48
/etc/acpi/events/tosh-mail        Sep 26 20:48
/etc/acpi/events/sleepbtn        Sep 26 20:48
/etc/acpi/events/asus-wireless-off        Sep 26 20:48
/etc/acpi/events/tosh-next        Sep 26 20:48
/etc/acpi/events/powerbtn        Sep 26 20:48
/etc/acpi/events/thinkpad-cmos        Sep 26 20:48
/etc/acpi/events/battery        Sep 26 20:48
/etc/acpi/events/tosh-ibutton        Sep 26 20:48
/etc/acpi/events/panasonic-lockbtn        Sep 26 20:48
/etc/acpi/events/tosh-www        Sep 26 20:48
/etc/acpi/events/asus-media-eject        Sep 26 20:48
/etc/acpi/events/tosh-stop        Sep 26 20:48
/etc/acpi/events/asus-keyboard-backlight-down        Sep 26 20:48
/etc/acpi/events/asus-video        Sep 26 20:48
/etc/acpi/events/tosh-hibernate        Sep 26 20:48
/etc/acpi/events/lenovo-touchpad2        Sep 26 20:48
/etc/acpi/events/tosh-play        Sep 26 20:48
/etc/acpi/events/asus-brightness-up        Sep 26 20:48
/etc/acpi/events/asus-rotate        Sep 26 20:48
/etc/acpi/events/asus-keyboard-backlight-up        Sep 26 20:48
/etc/acpi/events/ac        Sep 26 20:48
/etc/acpi/events/tosh-media        Sep 26 20:48
/etc/acpi/events/asus-brightness-down        Sep 26 20:48
/etc/acpi/events/asus-f8sv-touchpad        Sep 26 20:48
/etc/X11/Xsession.d/20x11-common_process-args        Sep 26 20:50
/etc/X11/Xsession.d/35x11-common_xhost-local        Sep 26 20:50
/etc/X11/Xsession.d/75dbus_dbus-launch        Sep 26 20:50
/etc/X11/Xsession.d/90consolekit        Sep 26 20:50
/etc/X11/Xsession.d/60x11-common_localhost        Sep 26 20:50
/etc/X11/Xsession.d/90x11-common_ssh-agent        Sep 26 20:50
/etc/X11/Xsession.d/30x11-common_xresources        Sep 26 20:50
/etc/X11/Xsession.d/55gnome-session_gnomerc        Sep 26 20:50
/etc/X11/Xsession.d/60x11-common_xdg_path        Sep 26 20:50
/etc/X11/Xsession.d/50x11-common_determine-startup        Sep 26 20:50
/etc/X11/Xsession.d/80appmenu        Sep 26 20:50
/etc/X11/Xsession.d/40x11-common_xsessionrc        Sep 26 20:50
/etc/X11/Xsession.d/60xdg-user-dirs-update        Sep 26 20:50
/etc/X11/Xsession.d/65compiz_profile-on-session        Sep 26 20:50
/etc/X11/Xsession.d/80appmenu-gtk3        Sep 26 20:50
/etc/X11/Xsession.d/50_check_unity_support        Sep 26 20:50
/etc/X11/Xsession.d/70gconfd_path-on-session        Sep 26 20:50
/etc/X11/Xsession.d/90qt-a11y        Sep 26 20:50
/etc/X11/Xsession.d/99x11-common_start        Sep 26 20:50
/etc/X11/Xsession.d/80im-switch        Sep 26 20:50
/etc/X11/default-display-manager        Sep 26 20:48
/etc/X11/xinit/xinput.d/default        Sep 26 20:50
/etc/X11/Xwrapper.config        Sep 26 20:48
/etc/X11/Xresources/x11-common        Sep 26 20:50
/etc/X11/Xsession.options        Sep 26 20:50
/etc/wpa_supplicant/ifupdown.sh        Sep 26 17:29
/etc/wpa_supplicant/functions.sh        Sep 26 17:29
/etc/pam.d/common-session        Sep 26 17:29
/etc/pam.d/common-session-noninteractive        Sep 26 18:17
/etc/pam.d/lightdm-autologin        Sep 26 20:50
/etc/pam.d/common-password        Sep 26 17:29
/etc/pam.d/lightdm        Sep 26 20:48
/etc/pam.d/other        Sep 26 17:29
/etc/pam.d/common-auth        Sep 26 17:29
/etc/pam.d/cron        Sep 26 18:17
/etc/pam.d/sudo        Sep 26 23:47
/etc/pam.d/common-account        Sep 26 17:29
/etc/pam.d/chfn        Sep 26 20:50
/etc/pam.d/gnome-screensaver        Sep 26 23:04
/etc/gtk-3.0/settings.ini        Sep 26 17:29
/etc/sudoers        Sep 26 23:47
/etc/at-spi2/accessibility.conf        Sep 26 20:48
/etc/sysctl.d/30-nepomuk-inotify-limit.conf        Sep 26 20:48
/etc/sysctl.d/10-zeropage.conf        Sep 26 20:48
/etc/sysctl.d/10-ipv6-privacy.conf        Sep 26 20:48
/etc/sysctl.d/10-ptrace.conf        Sep 26 20:48
/etc/sysctl.d/10-console-messages.conf        Sep 26 20:48
/etc/sysctl.d/10-network-security.conf        Sep 26 20:48
/etc/sysctl.d/10-kernel-hardening.conf        Sep 26 20:48
/etc/cron.d/anacron        Sep 26 20:48
/etc/cron.d/john        Sep 26 20:48
/etc/polkit-1/nullbackend.conf.d/50-nullbackend.conf        Sep 26 20:48
/etc/bash_completion        Sep 26 18:00
/etc/environment        Sep 26 17:29
/etc/gshadow-        Sep 26 20:50
/etc/cron.daily/0anacron        Sep 26 00:14
/etc/cron.daily/apport        Sep 26 00:14
/etc/cron.daily/apt        Sep 26 00:14
/etc/gconf/gconf.xml.defaults/%gconf-tree.xml        Sep 26 20:48
/etc/gconf/2/path        Sep 26 20:48
/etc/gconf/gconf.xml.mandatory/%gconf-tree.xml        Sep 26 20:48
/etc/papersize        Sep 26 21:43
/etc/init.d/rsync        Sep 26 20:48
/etc/init.d/umountnfs.sh        Sep 26 19:39
/etc/init.d/unattended-upgrades        Sep 26 19:38
/etc/init.d/acpi-support        Sep 26 20:48
/etc/init.d/brltty        Sep 26 20:48
/etc/init.d/umountroot        Sep 26 19:39
/etc/init.d/ondemand        Sep 26 20:48
/etc/init.d/rc        Sep 26 19:38
/etc/init.d/sudo        Sep 26 20:48
/etc/init.d/rc.local        Sep 26 20:48
/etc/init.d/rcS        Sep 26 20:48
/etc/init.d/pulseaudio        Sep 26 20:48
/etc/init.d/networking        Sep 26 19:39
/etc/init.d/dns-clean        Sep 26 20:48
/etc/init.d/sendsigs        Sep 26 19:39
/etc/init.d/saned        Sep 26 20:48
/etc/init.d/x11-common        Sep 26 20:48
/etc/init.d/grub-common        Sep 26 20:48
/etc/init.d/umountfs        Sep 26 19:39
/etc/init.d/preload        Sep 26 19:38
/etc/init.d/apparmor        Sep 26 20:48
/etc/init.d/speech-dispatcher        Sep 26 19:39
/etc/init.d/pppd-dns        Sep 26 20:48
/etc/init.d/kerneloops        Sep 26 20:48
/etc/init.d/urandom        Sep 26 19:39
/etc/services        Sep 26 20:48
/etc/lsb-release        Sep 26 20:51
/etc/bluetooth/input.conf        Sep 26 20:48
/etc/bluetooth/audio.conf        Sep 26 20:48
/etc/bluetooth/proximity.conf        Sep 26 20:48
/etc/bluetooth/network.conf        Sep 26 20:48
/etc/bluetooth/serial.conf        Sep 26 20:48
/etc/bluetooth/rfcomm.conf        Sep 26 20:48
/etc/bluetooth/main.conf        Sep 26 20:48
/etc/crontab        Sep 26 20:48
/etc/blkid.conf        Sep 26 19:39
/etc/profile.d/bash_completion.sh        Sep 26 20:50
/etc/rsyslog.conf        Sep 26 20:48
/etc/chromium-browser/default        Sep 26 21:08
/etc/resolvconf/update-libc.d/avahi-daemon        Sep 26 17:29
/etc/resolvconf/update.d/libc        Sep 26 17:29
/etc/resolvconf/update.d/dnscache        Sep 26 17:29
/etc/resolvconf/interface-order        Sep 26 17:29
/etc/resolvconf/resolv.conf.d/head        Sep 26 17:29
/etc/resolvconf/resolv.conf.d/base        Sep 26 17:29
/etc/iproute2/rt_scopes        Sep 26 20:48
/etc/ufw/ufw.conf        Sep 26 20:48
/etc/inputrc        Sep 26 18:00
/etc/hdparm.conf        Sep 26 17:29
/etc/apparmor/subdomain.conf        Sep 26 20:48
/etc/firefox/syspref.js        Sep 26 23:28
/etc/login.defs        Sep 26 17:29
/etc/shadow        Sep 26 20:50
/etc/security/limits.conf        Sep 26 18:17
/etc/security/pam_env.conf        Sep 26 17:29
/etc/security/capability.conf        Sep 26 17:29
/etc/timezone        Sep 26 17:29
/etc/fstab        Sep 26 17:29
/etc/colord.conf        Sep 26 20:50
/etc/mime.types        Sep 26 23:28
/etc/ConsoleKit/seats.d/00-primary.seat        Sep 26 20:48
/etc/cups/cupsd.conf        Sep 26 20:48
/etc/cups/subscriptions.conf.O        Sep 26 23:42
/etc/cups/subscriptions.conf        Sep 26 23:56
/etc/cups/raw.convs        Sep 26 20:48
/etc/cups/raw.types        Sep 26 20:48
/etc/cups/cups-files.conf        Sep 26 20:48
/etc/apt/apt.conf        Sep 26 18:03
/etc/apt/sources.list        Sep 26 18:43
/etc/apt/sources.list.d/tualatrix-ppa-precise.list        Sep 26 18:43
/etc/apt/sources.list.d/scopes-packagers-ppa-precise.list        Sep 26 18:43
/etc/apt/sources.list.d/medibuntu.list        Sep 26 18:43
/etc/apt/sources.list.d/indicator-multiload-stable-daily-precise.list        Sep 26 18:43
/etc/apt/sources.list.d/google-talkplugin.list        Sep 26 18:43
/etc/apt/sources.list.d/apt-fast-stable-precise.list        Sep 26 18:43
/etc/apt/sources.list.d/google.list        Sep 26 18:43
/etc/apt/sources.list.d/nilarimogard-webupd8-precise.list        Sep 26 18:43
/etc/apt/apt.conf.d/01autoremove        Sep 26 18:03
/etc/apt/apt.conf.d/00aptitude        Sep 26 18:03
/etc/apt/apt.conf.d/50unattended-upgrades        Sep 26 18:03
/etc/apt/apt.conf.d/70debconf        Sep 26 18:03
/etc/apt/apt.conf.d/00trustcdrom        Sep 26 18:03
/etc/apt/apt.conf.d/10periodic        Sep 26 18:03
/etc/apt/apt.conf.d/99update-notifier        Sep 26 18:03
/etc/apt/apt.conf.d/20changelog        Sep 26 18:03
/etc/apt/apt.conf.d/20dbus        Sep 26 18:03
/etc/apt/apt.conf.d/01autoremove-kernels        Sep 26 18:03
/etc/apt/apt.conf.d/15update-stamp        Sep 26 18:03
/etc/apt/apt.conf.d/99synaptic        Sep 26 18:03
/etc/apt/apt.conf.d/20archive        Sep 26 18:03
/etc/UPower/UPower.conf        Sep 26 20:48
/etc/ld.so.cache        Sep 26 00:41
/etc/hosts        Sep 26 17:29
/etc/dpkg/dpkg.cfg        Sep 26 00:11
/etc/dpkg/dpkg.cfg.d/multiarch        Sep 26 00:11
/etc/dbus-1/system.conf        Sep 26 17:29
/etc/dbus-1/session.conf        Sep 26 20:48
/etc/dbus-1/system.d/avahi-dbus.conf        Sep 26 20:48
/etc/dbus-1/system.d/nm-dhcp-client.conf        Sep 26 20:48
/etc/dbus-1/system.d/org.kubuntu.qaptworker.conf        Sep 26 20:48
/etc/dbus-1/system.d/Upstart.conf        Sep 26 20:48
/etc/dbus-1/system.d/com.ubuntu.SystemService.conf        Sep 26 20:48
/etc/dbus-1/system.d/com.ubuntu.USBCreator.conf        Sep 26 20:48
/etc/dbus-1/system.d/com.redhat.NewPrinterNotification.conf        Sep 26 20:48
/etc/dbus-1/system.d/pulseaudio-system.conf        Sep 26 20:48
/etc/dbus-1/system.d/org.freedesktop.ColorManager.conf        Sep 26 20:48
/etc/dbus-1/system.d/bluetooth.conf        Sep 26 20:48
/etc/dbus-1/system.d/org.freedesktop.RealtimeKit1.conf        Sep 26 20:48
/etc/dbus-1/system.d/org.freedesktop.PolicyKit1.conf        Sep 26 20:48
/etc/dbus-1/system.d/org.freedesktop.UDisks.conf        Sep 26 20:48
/etc/dbus-1/system.d/com.ubuntu.LanguageSelector.conf        Sep 26 20:48
/etc/dbus-1/system.d/skype.conf        Sep 26 20:48
/etc/dbus-1/system.d/org.debian.apt.conf        Sep 26 20:48
/etc/dbus-1/system.d/Mountall.Server.conf        Sep 26 20:48
/etc/dbus-1/system.d/org.debian.AptXapianIndex.conf        Sep 26 20:48
/etc/dbus-1/system.d/wpa_supplicant.conf        Sep 26 20:48
/etc/dbus-1/system.d/nm-dispatcher.conf        Sep 26 20:48
/etc/dbus-1/system.d/org.freedesktop.NetworkManager.conf        Sep 26 20:48
/etc/dbus-1/system.d/org.freedesktop.Accounts.conf        Sep 26 20:48
/etc/dbus-1/system.d/org.freedesktop.hostname1.conf        Sep 26 20:48
/etc/dbus-1/system.d/dnsmasq.conf        Sep 26 20:48
/etc/dbus-1/system.d/org.freedesktop.DisplayManager.conf        Sep 26 20:48
/etc/dbus-1/system.d/com.ubuntu.WhoopsiePreferences.conf        Sep 26 20:48
/etc/dbus-1/system.d/org.gnome.SettingsDaemon.DateTimeMechanism.conf        Sep 26 20:48
/etc/dbus-1/system.d/org.kde.kcontrol.kcmremotewidgets.conf        Sep 26 20:48
/etc/dbus-1/system.d/org.freedesktop.locale1.conf        Sep 26 20:48
/etc/dbus-1/system.d/org.kde.auth.conf        Sep 26 20:48
/etc/dbus-1/system.d/org.freedesktop.PackageKit-aptd.conf        Sep 26 20:48
/etc/dbus-1/system.d/org.freedesktop.ModemManager.conf        Sep 26 20:48
/etc/dbus-1/system.d/ubuntu-tweak-daemon.conf        Sep 26 20:48
/etc/dbus-1/system.d/org.freedesktop.UPower.conf        Sep 26 20:48
/etc/dbus-1/system.d/com.redhat.PrinterDriversInstaller.conf        Sep 26 20:48
/etc/dbus-1/system.d/nm-pptp-service.conf        Sep 26 20:48
/etc/dbus-1/system.d/com.ubuntu.DeviceDriver.conf        Sep 26 20:48
/etc/dbus-1/system.d/nm-avahi-autoipd.conf        Sep 26 20:48
/etc/dbus-1/system.d/ConsoleKit.conf        Sep 26 20:48
/etc/dbus-1/system.d/com.hp.hplip.conf        Sep 26 20:48
/etc/dbus-1/system.d/com.ubuntu.SoftwareCenter.conf        Sep 26 20:48
/etc/dbus-1/system.d/com.ubuntu.SoftwareProperties.conf        Sep 26 20:48
