<!--TABLE 1-->
<table border="1">
		<thead>
			<tr>
			<th>Name</th>
			<th>City</th>
			<th>Skills</th>
			</tr>
		</thead>
		<tbody>
		<tr>
			<td>John Foss</td>
			<td>Cambridge</td>
			<td>html5, css, php</td>
		</tr>
		<tr>
			<td>Mark Judge</td>
			<td>Fall River</td>
			<td>html5, css</td>
		</tr>
		<tr>
			<td>Jake Smith</td>
			<td>Amesbury</td>
			<td>html5, ror, php, asp</td>
		</tr>
		<tr>
			<td>Henry Billard</td>
			<td>Haverhill</td>
			<td>Photoshop, html, css</td>
		</tr>
		<tr>
			<td>Jen Sheehan</td>
			<td>Medford</td>
			<td>html5, Photoshop, css</td>
		</tr>
		</tbody>
	</table>
	
	<!--TABLE2-->
	<table border="1">
		<thead>
			<tr>
				<th>Name</th>
				<th>City</th>
				<th>Skills</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>Steve Meadows</td>
				<td>Exeter</td>
				<td>html5, css, php</td>
			</tr>
			<tr>
				<td>Frank Gill</td>
				<td>Manchester</td>
				<td>html5, css</td>
			</tr>
			<tr>
				<td>Margo Walls</td>
				<td>Nashua</td>
				<td>html5, ror, php, asp</td>
			</tr>
			<tr>
				<td>Kevin Teague</td>
				<td>Concord</td>
				<td>Photoshop, html, css</td>
			</tr>
			<tr>
				<td>Jeff Goodrow</td>
				<td>South Hampton</td>
				<td>html5, Photoshop, css</td>
			</tr>
		</tbody>
	</table>