(dp1
S'user_id'
p2
(dp3
S'sortable'
p4
I8
sS'sql'
p5
S'INTEGER'
p6
sS'length'
p7
I512
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'integer'
p11
ssS'description'
p12
(dp13
S'length'
p14
I32768
sS'unique'
p15
I00
sS'sortable'
p16
I3
sS'sql'
p17
S'TEXT'
p18
sS'notnull'
p19
I00
sS'type'
p20
S'text'
p21
ssS'author'
p22
(dp23
g14
I512
sg15
I00
sg16
I4
sg17
S'CHAR(512)'
p24
sg19
I00
sg20
S'string'
p25
ssS'price'
p26
(dp27
g14
I512
sg15
I00
sg16
I6
sg17
S'DOUBLE'
p28
sg19
I00
sg20
S'double'
p29
ssS'id'
p30
(dp31
g14
I512
sg15
I00
sg16
I1
sg17
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p32
sg19
I00
sg20
S'id'
p33
ssS'genre'
p34
(dp35
g14
I512
sg15
I00
sg16
I5
sg17
S'CHAR(512)'
p36
sg19
I00
sg20
g25
ssS'auth_user'
p37
(dp38
g14
I512
sg15
I00
sg16
I8
sg17
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p39
sg19
I00
sg20
S'reference auth_user'
p40
ssS'image'
p41
(dp42
g14
I512
sg15
I00
sg16
I7
sg17
S'CHAR(512)'
p43
sg19
I00
sg20
S'upload'
p44
ssS'name'
p45
(dp46
g14
I512
sg15
I00
sg16
I2
sg17
S'CHAR(512)'
p47
sg19
I00
sg20
g25
ss.